<!DOCTYPE html>
<html>

<head>
    <title>Su cuisine</title>
    <style>
        .text-container {
            position: relative;
            display: inline-block;
            /* 使容器大小适应内容 */
        }

        .text-container span {
            display: none;
            /* 默认隐藏 */
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            z-index: 1000;
        }

        .text-container:hover span {
            display: block;
            /* 鼠标悬停时显示文本 */
        }
    </style>
     <style>
        .container {
            width: 100%;
            overflow: hidden;

        }

        .left-content {
            float: left;
            width: 60%;
            /* 左侧区域宽度 */
            padding: 80px;
            box-sizing: border-box;
            border-right: 1px solid #ccc;
        }

        .right-nav {
            float: right;
            width: 40%;
            /* 右侧区域宽度 */
            padding: 20px;
            box-sizing: border-box;
            text-decoration: none;
        }

        .clearfix::after {
            content: "";
            clear: both;
            display: table;
        }
    </style>
</head>

<body>

    
    <div class="container clearfix">
        <div class="left-content">
            <p><div class="text-container">
                <p><b>Introduction:</b>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jiangsu cuisine, also known as Su cuisine, is one of the eight major Han Chinese cuisines. Due to the similarity between Jiangsu cuisine and Zhejiang cuisine, they are collectively referred to as the Jiangsu Zhejiang cuisine.
                    Su cuisine is good at stewing, stewing, steaming, and stir frying. It emphasizes soup blending, maintains the original juice of the dishes, has a fresh flavor, is thick but not greasy, is light but not thin, is loose and bone free without losing its shape, is smooth, tender, crispy, and does not lose its flavor.</p>
                <span>简介：
                    江苏菜，中国汉族八大菜系之一 ，简称苏菜。由于苏菜和浙菜相近，因此和浙菜统称江浙菜系。
                    苏菜擅长炖、焖、蒸、炒，重视调汤，保持菜的原汁，风味清鲜，浓而不腻，淡而不薄，酥松脱骨而不失其形，滑嫩爽脆而不失其味。</span>
            </div>
            <div class="text-container">
                <p><b>Development history:</b>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jiangsu cuisine (abbreviated as Jiangsu cuisine). Starting from the Southern and Northern Dynasties period, during the Tang and Song dynasties, economic development promoted the prosperity of the catering industry, and Su cuisine became one of the two pillars of southern cuisine. During the Ming and Qing dynasties, the development of Suzhou cuisine was even more rapid along the canal from north to south and the Yangtze River from east to west. The geographical advantages along the coast have expanded the influence of Jiangsu cuisine both domestically and internationally.</p>
                <span>发展历史：
                    江苏菜（简称苏菜）。起始于南北朝时期，唐宋时，经济发展，推动饮食业的繁荣，苏菜成为“南食”两大台柱之一。明清时期，苏菜南北沿运河、东西沿长江的发展更为迅速。沿海的地理优势扩大了苏菜在海内外的影响。</span>
            </div>
            <div class="text-container">
                <p><b>Food ingredients:</b>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jiangsu has a wide range of ingredients, mainly fresh from rivers, lakes, and seawater; Fine knife craftsmanship, diverse cooking methods, skilled in stewing and stewing; Pursuing authentic flavor, fresh and peaceful, with strong adaptability; The dishes have an elegant style and beautiful appearance.
                    Jiangsu is a land of fish and rice, with abundant products and abundant dietary resources. Famous aquatic products include the three fresh products of the Yangtze River (shad, swordfish, puffer), the Taihu Lake whitebait, Yangcheng Lake hairy crabs, Nanjing Longchi crucian carp, and many other seafood.
                    The excellent vegetables include the Taihu Lake Ulva, Huai'an Pulai, Baoying lotus root, Chinese chestnut, chicken head meat, water bamboo shoots, winter bamboo shoots, water chestnut, etc.
                    In addition, there are various rare birds and game species, which provide a strong material foundation for Jiangsu cuisine.</p>
                <span>食品用料：
                    江苏菜用料广泛，以江河湖海水鲜为主;刀工精细，烹调方法多样，擅长炖焖煨焐;追求本味，清鲜平和，适应性强;菜品风格雅丽，形质均美。
                    江苏为鱼米之乡，物产丰饶、饮食资源十分丰富。著名的水产品有长江三鲜(鲥鱼、刀鱼、河豚)、太湖银鱼、阳澄湖清水大闸蟹、南京龙池鲫鱼以及其它众多的海产品。
                    优良佳蔬有太湖莼莱、淮安蒲莱、宝应藕、板栗、鸡头肉、茭白、冬笋、荸荠等。
                    加之一些珍禽野味，林林总总，都为江苏菜提供了雄厚的物质基础。</span>
            </div>
            <div class="text-container">
                <p><b>Classification of Su cuisine:</b>
                    <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Jiangsu cuisine consists of Jinling cuisine, Huaiyang Cuisine, Sushi cuisine and Xuhai cuisine</p>
                <span>苏菜分类：
                    苏菜由金陵菜、淮扬菜、苏锡菜、徐海菜组成</span>
            </div></p>
            <div class="right-nav">
                <li><a style="text-decoration: none" href="/index.html">返回</a></li>
            </div>
           
        </div>
        <div class="right-nav">
            <br><br><br><br>
            <img src="/image/su1.jpg" height="300">
            <br><br><br><br>
            <img src="/image/su2.jpg" height="300">
        </div>
</body>

</html>